APP_NAME="vMCShop Standard"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://alpha-standard.vmcshop.pro

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vmcshop-standard
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
